{
  "name": "referral-scanner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google-cloud/kms": "^5.3.0",
    "@google-cloud/storage": "^7.18.0",
    "express": "^5.2.1"
  }
}
